# tsbb2g-spring-6-rest

./: README.md  pom.xml
src/main/java/guru/springframework/spring6restmvc/controller/: BeerController.java  BeerOrderController.java  CustomErrorController.java  CustomerController.java
src/main/java/guru/springframework/spring6restmvc/entities/: Beer.java  BeerAudit.java
src/main/java/guru/springframework/spring6restmvc/events/: BeerCreatedEvent.java  DrinkPreparedEvent.java  DrinkRequestEvent.java  OrderPlacedEvent.java
src/main/java/guru/springframework/spring6restmvc/listeners/: DrinkPreparedListener.java  DrinkSplitterRouter.java  OrderPlacedListener.java
src/main/java/guru/springframework/spring6restmvc/model/: BeerDTO.java  BeerOrderCreateDTO.java  BeerOrderDTO.java  BeerOrderLineCreateDTO.java  BeerOrderLineDTO.java  BeerOrderLineUpdateDTO.java  BeerOrderShipmentDTO.java  BeerOrderUpdateDTO.java  CustomerDTO.java
src/main/java/guru/springframework/spring6restmvc/services/: BeerOrderServiceJPA.java  BeerService.java  BeerServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.properties
src/test/java/guru/springframework/spring6restmvc/controller/: BeerControllerTest.java  CustomerControllerTest.java
src/test/java/guru/springframework/spring6restmvc/listeners/: BeerCreatedListenerTest.java  DrinkPreparedListenerTest.java  OrderPlacedListenerInjected.java  OrderPlacedListenerInjectedTest.java  OrderPlacedListenerTest.java
src/test/java/guru/springframework/spring6restmvc/mappers/: BeerMapperTest.java
src/test/java/guru/springframework/spring6restmvc/services/: BeerOrderServiceJPATest.java  BeerOrderServiceJPATests.java
